AFFORDABLE_DB_HOST=127.0.0.1
AFFORDABLE_DB_USER=root
AFFORDABLE_DB_PASSWORD=password
AFFORDABLE_DB_NAME=Affordable
AFFORDABLE_SES_KEY_ID=<foo>
AFFORDABLE_SES_KEY_SECRET=<foo>
AFFORDABLE_EMAIL_ENABLED=false
AFFORDABLE_SES_REGION=us-east-1
AWS_ACCESS_KEY_ID=<foo>
AWS_SECRET_KEY_SECRET=<foo>
AWS_BUCKET_NAME=ou.messenger.test
AFFORDABLE_FRONTEND_URL=http://18.206.14.34:3000
AFFORDABLE_BACKEND_URL=http://18.206.14.34:4000
AFFORDABLE_ADMIN_USER=admin
AFFORDABLE_ADMIN_PASSWORD=password
AFFORDABLE_ADMIN_EMAIL=admin@affordhealth.org
AFFORDABLE_ADMIN_ID=1
AFFORDABLE_TOKEN_SIGNING_KEY=secret
AFFORDABLE_PAYOUT_ACCOUNT=<foo>
STRIPE_SECRET_KEY=<foo>
PLAID_CLIENT_ID=<foo>
PLAID_SECRET=<foo>
PLAID_PUBLIC_KEY=<foo>
MAX_FILE_SIZE=25000000
UPLOAD_FOLDER=testFolder
REQUIRE_JWT_VERIFICATION=false
